# events{}
# http {
#     include /etc/nginx/mime.types;
#     server {
#         listen 4200;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         index index.html;
#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }

events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 34.132.132.163;
        root /usr/share/nginx/html;
        index index.html;

        location / {
          root  /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
        }
    }
}